html,
body {
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  background-color: #ebe5fc !important;
}

.flex-container {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #5227cc;
  color: white;
  text-align: center;
}

.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;
}

.search-card {
  width: 500px;
  border: none;
  border-radius: 30px;
}

.form-control {
  border-radius: 7px;
  border: 1.5px solid #e3e6ed;
}

.typed {
  display: inline;
}

.typed-cursor {
  animation: typedjsBlink 0.7s infinite;
}

input.form-control:focus {
  box-shadow: none;
  border: 1.5px solid #e3e6ed;
  background-color: #f7f8fd;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: #5227cc !important;
  border-color: #5227cc !important;
  border-radius: 7px;
}

.btn-primary:focus {
  box-shadow: none;
}

.text {
  font-size: 13px;
  color: #9ca1a4;
}

.flex-row {
  border: 1px solid #f2f2f4;
  border-radius: 10px;
  margin: 0 1px 0;
}

.flex-column p {
  font-size: 14px;
}

table.table-bordered > thead > tr > th{
  border:1px solid #f2f2f4;
}

tr td {
  vertical-align: middle;
}

.product-image {
  width: 150px !important;
  height: 150px !important;
  object-fit: cover;
}

.result-search {
    max-width: 500px;
}

@media screen and (max-width: 450px) {
  .search-card {
    width: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
